# category

./: pom.xml
src/main/java/com/football/category/: CategoryApplication.java
src/main/java/com/football/category/api/: ApiController.java  DemoBusController.java  InitController.java  MatchController.java  ParamController.java  PingController.java  RolesController.java  StadiumController.java  StadiumManagerController.java  SubStadiumController.java  UserController.java
src/main/java/com/football/category/api/user/: UserController.java
src/main/java/com/football/category/conf/: ApplicationConstruct.java  MySQLDataSourceConfig.java
src/main/java/com/football/category/repository/: AgentRepository.java  ApiRepository.java  AreaRepository.java  CityProvincialRepository.java  CommuneRepository.java  CountyDistrictRepository.java  EmailRepository.java  MatchRepository.java  MatchScheduleRepository.java  ParamRepository.java  RolesRepository.java  StadiumManagerRepository.java  StadiumRepository.java  SubStadiumRepository.java  UserRepository.java
src/main/java/com/football/category/repository/user/: UserRepository.java
src/main/java/com/football/category/service/: BaseService.java
src/main/java/com/football/category/service/agent/: AgentService.java  AgentServiceImpl.java
src/main/java/com/football/category/service/api/: ApiService.java  ApiServiceImpl.java
src/main/java/com/football/category/service/area/: AreaService.java  AreaServiceImpl.java
src/main/java/com/football/category/service/init/: InitService.java  InitServiceImpl.java
src/main/java/com/football/category/service/match/: MatchScheduleService.java  MatchScheduleServiceImpl.java  MatchService.java  MatchServiceImpl.java
src/main/java/com/football/category/service/param/: ParamService.java  ParamServiceImpl.java
src/main/java/com/football/category/service/role/: RolesService.java  RolesServiceImpl.java
src/main/java/com/football/category/service/stadium/: StadiumManagerService.java  StadiumManagerServiceImpl.java  StadiumService.java  StadiumServiceImpl.java  SubStadiumService.java  SubStadiumServiceImpl.java
src/main/java/com/football/category/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  area.xls  bootstrap.yml
src/main/resources/db/migration/: V1.0__create_table_user.sql  V1.1__create_table_param.sql  V1.2__create_table_stadium.sql  V1.3__create_table_sub_stadium.sql  V1.4__create_table_stadium_manager.sql
src/test/java/com/football/category/: CategoryApplicationTests.java
